<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bpmn Editor</title>
    <script src="../dist/bpmn-jseditor.js"></script>
    <link rel="icon" href="https://assets.honqun.cn/logo/favicon.png"/>
    <link href="//at.alicdn.com/t/c/font_3594306_rxtwnc4x7f9.css" rel="stylesheet">
    <style>
        #container {
            border: 1px solid #eee;
            background: #fff url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImEiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTTAgMTBoNDBNMTAgMHY0ME0wIDIwaDQwTTIwIDB2NDBNMCAzMGg0ME0zMCAwdjQwIiBmaWxsPSJub25lIiBzdHJva2U9IiNlMGUwZTAiIG9wYWNpdHk9Ii4yIi8+PHBhdGggZD0iTTQwIDBIMHY0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIi8+PC9wYXR0ZXJuPjwvZGVmcz48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2EpIi8+PC9zdmc+) repeat !important;
            float: left;
            width: 80%;
        }

        #forms {
            float: left;
            width: 19%;
        }

        #name-editor {
            display: none;
            position: absolute;
        }

        #name-editor input {
            height: 30px;
            line-height: 30px;
            padding: 0 11px;
            box-sizing: border-box;
            width: 80px;
            border: none;
            box-shadow: 0 0 0 1px #ddd inset;
            border-radius: 3px;
            outline: 0;
        }

        #float-bar {
            display: none;
            position: absolute;
        }

        #float-bar button {
            width: 38px;
            height: 38px;
            padding: 10px;
        }

        .bar {
            padding: 10px 0px 15px 0px;
            border-bottom: 1px solid #eee;
        }

        button {
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: white;
            padding: 6px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ecf5ff;
        }

        button.danger {
            background-color: #f56c6c;
            color: white;
        }

        button.danger:hover {
            background-color: #f89898;
        }

        button.primary {
            background-color: #409EFF;
            color: white;
        }

        button.primary:hover {
            background-color: #66B1FF;
            color: white;
        }
    </style>
</head>
<body>
<div class="bar" id="bar">
    <button onclick="addElement(BpmnEditor.operations.ADD_STARTEVENT)"><i class="iconfont icon-start-event-none"></i>
    </button>
    <button onclick="addElement(BpmnEditor.operations.ADD_USERTASK)"><i class="iconfont icon-user-task"></i></button>
    <button onclick="addElement(BpmnEditor.operations.ADD_ENDEVENT)"><i class="iconfont icon-end-event-none"></i>
    </button>
    <button onclick="addElement(BpmnEditor.operations.ADD_SUBPROCESS)"><i class="iconfont icon-subprocess"></i></button>
    <button onclick="addElement(BpmnEditor.operations.ADD_EXCLUSIVE_GATEWAY)"><i class="iconfont icon-gateway-xor"></i>
    </button>
    <button onclick="addElement(BpmnEditor.operations.ADD_TIMEREVENT)"><i class="iconfont icon-timer"></i></button>
    <button onclick="addElement(BpmnEditor.operations.PREPARE_DRAW_CONNECTION)"><i class="iconfont icon-connection"></i>
    </button>

    <button onclick="exportSVG()" class="primary"><i class="iconfont icon-image"></i></button>
    <button onclick="openBpmn()" class="primary"><i class="iconfont icon-upload"></i></button>
    <button onclick="getBpmn()" class="primary"><i class="iconfont icon-download"></i></button>
    <a href="https://www.honqun.cn" target="_blank">
        <img src="https://assets.honqun.cn/logo/logo-icon.png?x-oss-process=image/resize,m_fixed,h_30,w_30"
             style="float: right">
    </a>

</div>
<div style="padding-top: 10px">
    <!--The drawing area-->
    <div id="container">
    </div>
    <!--forms-->
    <div id="forms">
    </div>
</div>

<!--Input for editing name-->
<div id="name-editor">
    <input>
</div>

<!--Toolbar-->
<div id="float-bar">
    <button onclick="floatBar(BpmnEditor.operations.ADD_STARTEVENT)"><i class="iconfont icon-start-event-none"></i>
    </button>
    <button onclick="floatBar(BpmnEditor.operations.ADD_USERTASK)"><i class="iconfont icon-user-task"></i></button>
    <button onclick="floatBar(BpmnEditor.operations.ADD_ENDEVENT)"><i class="iconfont icon-end-event-none"></i></button>
    <button onclick="floatBar(BpmnEditor.operations.ADD_SUBPROCESS)"><i class="iconfont icon-subprocess"></i></button>
    <button onclick="floatBar(BpmnEditor.operations.ADD_EXCLUSIVE_GATEWAY)"><i class="iconfont icon-gateway-xor"></i>
    </button>
    <button onclick="floatBar(BpmnEditor.operations.ADD_TIMEREVENT)"><i class="iconfont icon-timer"></i></button>
    <button onclick="floatBar(BpmnEditor.operations.PREPARE_DRAW_CONNECTION)"><i class="iconfont icon-connection"></i>
    </button>
    <button onclick="floatBar(BpmnEditor.operations.REMOVE)" class="danger"><i class="iconfont icon-delete"></i>
    </button>
</div>
<script>
    let editor;
    window.onload = function () {
        document.getElementById('container').style.height = document.documentElement.clientHeight - 120 + 'px'
        document.getElementById('forms').style.height = document.documentElement.clientHeight - 120 + 'px'

        editor = new BpmnEditor('#container', {
            name: 'B',
            key: 'A',
            elementClick: clickElement,
            floatBarSelector: '#float-bar',
            inputSelector: '#name-editor'
        })

        //文件拖动事件
        document.getElementById('container').addEventListener('dragover', function (e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dragEffect = 'copy';
        })

        /**
         * 拖动上传打开XML文件
         */
        document.getElementById('container').addEventListener('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            let files = e.dataTransfer.files;
            for (let i = 0; i < files.length; i++) {
                let file = files[i]

                if (!file.name.endsWith('.xml') && !file.name.endsWith('.bpmn')) {
                    alert('请选择XML文件或者BPMN文件')
                    return;
                }
                let reader = new FileReader();
                reader.readAsText(file)
                reader.onload = function () {
                    editor.xml(this.result).then(resp => {
                        console.log(resp)
                    }).catch(resp => {
                        console.log(resp)
                    })
                }
            }
        })
    }

    function clickElement(element) {
        console.log(element.json())
    }

    function floatBar(type) {
        editor.onFloatButtons(type)
    }

    function addElement(op) {
        editor.setOperation(op)
    }

    function openBpmn() {
        alert('Drag the .bpmn or .xml file to the editing area')
    }

    /**
     * 获取流程图Bpmn内容
     */
    function getBpmn() {
        editor.xml().then((resp) => {
            alert(resp.xml)
        })
    }

    function exportSVG() {
        let svg = editor.exportSVG()

        const url = window.URL || window.webkitURL || window;
        const blob = new Blob([svg]);
        const saveLink = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
        saveLink.href = url.createObjectURL(blob);
        saveLink.download = editor.json().properties.name + '.svg';
        saveLink.click();
    }

</script>
</body>
</html>